<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PSVPADUI\HelpPanel1.composer.cs">
    <Files>
      <File FileName="PSVPAD\PsvP.cs" Line="675" Column="31" />
      <File FileName="PSVPAD\app.xml" Line="3" Column="56" />
      <File FileName="PSVPAD\SoundStream.cs" Line="106" Column="30" />
      <File FileName="PSVPAD\AppMain.cs" Line="47" Column="16" />
      <File FileName="..\PSVPADUI\MainScreen.composer.cs" Line="1" Column="1" />
      <File FileName="..\PSVPADUI\MainScreen.cs" Line="1" Column="1" />
      <File FileName="PSVPAD\Serializer.cs" Line="15" Column="34" />
      <File FileName="..\PSVPADUI\Configuration.composer.cs" Line="147" Column="41" />
      <File FileName="..\PSVPADUI\Configuration.cs" Line="40" Column="34" />
      <File FileName="..\PSVPADUI\ConnectionStatusPanel.composer.cs" Line="178" Column="28" />
      <File FileName="..\PSVPADUI\ConnectionStatusPanel.cs" Line="17" Column="19" />
      <File FileName="..\PSVPADUI\HelpPanel1.composer.cs" Line="192" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Epic Programming\PlayStation Suite SDK\PSVPAD 1.2.1\PSVPAD\PSVPAD\PsvP.cs" line="16707599" />
      <Breakpoint file="G:\Epic Programming\PlayStation Suite SDK\PSVPAD 1.2.1\PSVPAD\PSVPAD\PsvP.cs" line="16707599" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>